opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-of-ocaml"
dev-repo: "git+https://github.com/clarus/coq-of-ocaml.git"
bug-reports: "https://github.com/clarus/coq-of-ocaml/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["sh" "-c" "cd OCaml && ./configure.sh"]
  [make "-C" "OCaml" "-j%{jobs}%"]
  [make "-j%{jobs}%"]
  [make "test"] {with-test}
]
install: [
  [make "-C" "OCaml" "install"]
  ["install" "-T" "coqOfOCaml.native" "%{bin}%/coq-of-ocaml"]
  ["install" "interfaces/list.interface" "%{lib}%/coq-of-ocaml"]
]
depends: [
  "conf-ruby" {with-test}
  "coq" {>= "8.8"}
  "ocaml" {>= "4.07.0" & < "4.08.0"}
  "ppx_deriving"
  "ppx_sexp_conv"
  "sexplib"
  "smart-print"
  "yojson"
]
tags: [
  "keyword:compilation"
  "keyword:ocaml"
]
synopsis: "Compile OCaml to Coq"
