<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OCaml core · coq-of-ocaml Draft documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Coq-of-ocaml translates the functional core of [OCaml](https://ocaml.org/) to the corresponding [Coq](https://coq.inria.fr/) constructs. It adds type annotations for each definition. We present how this translation work."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OCaml core · coq-of-ocaml Draft documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clarus.github.io/coq-of-ocaml/doc/"/><meta property="og:description" content="Coq-of-ocaml translates the functional core of [OCaml](https://ocaml.org/) to the corresponding [Coq](https://coq.inria.fr/) constructs. It adds type annotations for each definition. We present how this translation work."/><meta property="og:image" content="https://clarus.github.io/coq-of-ocaml/doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://clarus.github.io/coq-of-ocaml/doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/coq-of-ocaml/doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/coq-of-ocaml/doc/js/language-name.js"></script><script src="/coq-of-ocaml/doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/coq-of-ocaml/doc/css/main.css"/><script src="/coq-of-ocaml/doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/coq-of-ocaml/doc/"><img class="logo" src="/coq-of-ocaml/doc/img/favicon.ico" alt="coq-of-ocaml Draft documentation"/><h2 class="headerTitleWithLogo">coq-of-ocaml Draft documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/coq-of-ocaml/doc/docs/install" target="_self">Docs</a></li><li class=""><a href="https://github.com/clarus/coq-of-ocaml" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/coq-of-ocaml/doc/docs/install">Install</a></li><li class="navListItem"><a class="navItem" href="/coq-of-ocaml/doc/docs/run">Run</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/coq-of-ocaml/doc/docs/ocaml-core">OCaml core</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">OCaml core</h1></header><article><div><span><p>Coq-of-ocaml translates the functional core of <a href="https://ocaml.org/">OCaml</a> to the corresponding <a href="https://coq.inria.fr/">Coq</a> constructs. It adds type annotations for each definition. We present how this translation work.</p>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p>The OCaml functions are translated to standard Coq functions. The definition of the composition function in OCaml:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> compose g f x =
  g (f x)
</code></pre>
<p>produces in Coq:</p>
<pre><code class="hljs css language-coq"><span class="hljs-keyword">Definition</span> compose {A B C : <span class="hljs-keyword">Set</span>} (g : A -&gt; B) (f : C -&gt; A) (x : C) : B :=
  g (f x).
</code></pre>
<p>The polymorphic variables <code>A</code>, <code>B</code> and <code>C</code> are written explicitly as there is no polymorphic inference in Coq. These polymorphic variables are set implicit with <code>{...}</code> so that they are inferred when doing function application:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> incr n = n + <span class="hljs-number">1</span>

<span class="hljs-keyword">let</span> plus_two = compose incr incr
</code></pre>
<p>is translated to:</p>
<pre><code class="hljs css language-coq"><span class="hljs-keyword">Definition</span> incr (n : Z) : Z := Z.add n <span class="hljs-number">1.</span>

<span class="hljs-keyword">Definition</span> plus_two : Z -&gt; Z := compose incr incr.
</code></pre>
<blockquote>
<p>All the generated types are in <code>Set</code>. You may need to use the <a href="https://github.com/coq/coq/wiki/Impredicative-Set"><code>-impredicative-set</code></a> option of Coq to allow complex cases of polymorphism. An alternative is to replace all the generated occurrences of <code>Set</code> by <code>Type</code>. However, this may expose you to universe inconsistencies in proofs.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="pattern-matching"></a><a href="#pattern-matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pattern-matching</h2>
<p>The pattern-matching is handled in Coq. The main difference is that constructors are curryfied:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> <span class="hljs-symbol">'a</span> sequence =
  | <span class="hljs-type">Empty</span> <span class="hljs-keyword">of</span> <span class="hljs-symbol">'a</span>
  | <span class="hljs-type">Cons</span> <span class="hljs-keyword">of</span> <span class="hljs-symbol">'a</span> * <span class="hljs-symbol">'a</span> sequence

<span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> sum s =
  <span class="hljs-keyword">match</span> s <span class="hljs-keyword">with</span>
  | <span class="hljs-type">Empty</span> -&gt; <span class="hljs-number">0</span>
  | <span class="hljs-type">Cons</span> (n, s') -&gt; n + sum s'
</code></pre>
<p>generates:</p>
<pre><code class="hljs css language-coq"><span class="hljs-keyword">Inductive</span> sequence (a : <span class="hljs-keyword">Set</span>) : <span class="hljs-keyword">Set</span> :=
| <span class="hljs-type">Empty</span> : a -&gt; sequence a
| <span class="hljs-type">Cons</span> : a -&gt; sequence a -&gt; sequence a.

<span class="hljs-keyword">Arguments</span> Empty {<span class="hljs-keyword">_</span>}.
<span class="hljs-keyword">Arguments</span> Cons {<span class="hljs-keyword">_</span>}.

<span class="hljs-keyword">Fixpoint</span> <span class="hljs-built_in">sum</span> (s : sequence Z) : Z :=
  <span class="hljs-keyword">match</span> s <span class="hljs-built_in">with</span>
  | <span class="hljs-type">Empty</span> =&gt; <span class="hljs-number">0</span>
  | <span class="hljs-type">Cons</span> n s' =&gt; Z.add n (<span class="hljs-built_in">sum</span> s')
  <span class="hljs-keyword">end</span>.
</code></pre>
<p>The <code>when</code> clauses on patterns are encoded with a tuple of matches:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> sum s =
  <span class="hljs-keyword">match</span> s <span class="hljs-keyword">with</span>
  | <span class="hljs-type">Empty</span> -&gt; <span class="hljs-number">0</span>
  | <span class="hljs-type">Cons</span> (n, _) <span class="hljs-keyword">when</span> n &lt; <span class="hljs-number">0</span> -&gt; sum s'
  | <span class="hljs-type">Cons</span> (n, s') -&gt; n + sum s'
</code></pre>
<p>generates:</p>
<pre><code class="hljs css language-coq"><span class="hljs-keyword">Fixpoint</span> <span class="hljs-built_in">sum</span> (s : sequence Z) : Z :=
  <span class="hljs-keyword">match</span>
    (s,
      <span class="hljs-keyword">match</span> s <span class="hljs-built_in">with</span>
      | <span class="hljs-type">Cons</span> n s' =&gt; OCaml.Stdlib.lt n <span class="hljs-number">0</span>
      | <span class="hljs-type">_</span> =&gt; false
      <span class="hljs-keyword">end</span>) <span class="hljs-built_in">with</span>
  | <span class="hljs-type">(Empty</span>, <span class="hljs-keyword">_</span>) =&gt; <span class="hljs-number">0</span>
  | <span class="hljs-type">(Cons</span> n s', true) =&gt; <span class="hljs-built_in">sum</span> s'
  | <span class="hljs-type">(Cons</span> n s', <span class="hljs-keyword">_</span>) =&gt; Z.add n (<span class="hljs-built_in">sum</span> s')
  <span class="hljs-keyword">end</span>.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="records"></a><a href="#records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Records</h2>
<p>Coq is more restrictive on the naming of record fields than OCaml. Two different records cannot share a common field name.</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> answer = {
  code : <span class="hljs-built_in">int</span>;
  message : <span class="hljs-built_in">string</span> }
</code></pre>
<p>generates:</p>
<pre><code class="hljs css language-coq"><span class="hljs-keyword">Module</span> answer.
  <span class="hljs-keyword">Record</span> <span class="hljs-built_in">record</span> := {
    code : Z;
    message : string }.
  <span class="hljs-keyword">Definition</span> with_code (r : <span class="hljs-built_in">record</span>) code : <span class="hljs-built_in">record</span> :=
    {| <span class="hljs-type">code</span> := code; message := message r |<span class="hljs-type">}.
  Definition</span> with_message (r : <span class="hljs-built_in">record</span>) message : <span class="hljs-built_in">record</span> :=
    {| <span class="hljs-type">code</span> := code r; message := message |<span class="hljs-type">}.
End</span> answer.
<span class="hljs-keyword">Definition</span> answer := answer.<span class="hljs-built_in">record</span>.
</code></pre>
<p>Records in Coq are automatically namespaced into a module of the same name. This prevents name collisions between record fields. As Coq has no builtin constructs for substitution in records, coq-of-ocaml generates a <code>with_</code> function for each of the fields.</p>
<p>To read into the record, the generated code prefixes all the fields by the record's name:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> get_answer_message answer =
  answer.message
</code></pre>
<p>generates:</p>
<pre><code class="hljs css language-coq"><span class="hljs-keyword">Definition</span> get_answer_message (answer : answer) : string :=
  answer.(answer.message).
</code></pre>
<p>Patterns on records are also translated:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> get_answer_code = <span class="hljs-keyword">function</span>
  { code } -&gt; code
</code></pre>
<p>generates:</p>
<pre><code class="hljs css language-coq"><span class="hljs-keyword">Definition</span> get_answer_code (function_parameter : answer) : Z :=
  <span class="hljs-keyword">let</span> '{| <span class="hljs-type">answer</span>.code := code |<span class="hljs-type">} := function_parameter</span> <span class="hljs-built_in">in</span>
  code.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="recursive-definitions"></a><a href="#recursive-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursive definitions</h2>
<p>In Coq all functions must be proven terminating. We disable the termination checks for now by using the <a href="https://github.com/SimonBoulier/TypingFlags">TypingFlags plugin</a> (this feature should be included in the upcoming Coq 8.11 release). At the start of every generated files, coq-of-ocaml unset the termination flag:</p>
<pre><code class="hljs css language-coq"><span class="hljs-keyword">Require</span> <span class="hljs-keyword">Import</span> TypingFlags.Loader.
<span class="hljs-keyword">Unset</span> Guard Checking.
</code></pre>
<p>Unsetting the termination also remove the strict positivity checks for the definition of inductive types. We will probably add an option to re-activate the termination check when possible.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/coq-of-ocaml/doc/docs/run"><span class="arrow-prev">← </span><span>Run</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#functions">Functions</a></li><li><a href="#pattern-matching">Pattern-matching</a></li><li><a href="#records">Records</a></li><li><a href="#recursive-definitions">Recursive definitions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/coq-of-ocaml/doc/" class="nav-home"><img src="/coq-of-ocaml/doc/img/favicon.ico" alt="coq-of-ocaml Draft documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/coq-of-ocaml/doc/docs/en/install.html">Getting Started</a><a href="/coq-of-ocaml/doc/docs/en/ocaml-core.html">Concepts</a></div><div><h5>Community</h5><a href="https://clarus.github.io/coq-of-ocaml/tezos/" target="_blank" rel="noreferrer noopener">Tezos Formalization</a></div><div><h5>More</h5><a href="https://github.com/clarus/coq-of-ocaml">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/clarus/coq-of-ocaml/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Guillaume Claret</section></footer></div></body></html>