{
  "version": "1",
  "content": [
    "Interface",
    "List",
    [
      [ "Var", "length_aux", [] ],
      [ "Var", "length", [] ],
      [ "Var", "hd", [ [ "OCaml.Failure" ] ] ],
      [ "Var", "tl", [ [ "OCaml.Failure" ] ] ],
      [ "Var", "nth", [ [], [ "OCaml.Failure", "OCaml.Invalid_argument" ] ] ],
      [ "Var", "append", [] ],
      [ "Var", "rev_append", [] ],
      [ "Var", "rev", [] ],
      [ "Var", "flatten", [] ],
      [ "Var", "concat", [] ],
      [ "Var", "map", [] ],
      [ "Var", "mapi_aux", [] ],
      [ "Var", "mapi", [] ],
      [ "Var", "rev_map", [] ],
      [ "Var", "iter", [] ],
      [ "Var", "iteri_aux", [] ],
      [ "Var", "iteri", [] ],
      [ "Var", "fold_left", [] ],
      [ "Var", "fold_right", [] ],
      [ "Var", "map2", [ [], [], [ "OCaml.Invalid_argument" ] ] ],
      [ "Var", "rev_map2", [ [], [], [ "OCaml.Invalid_argument" ] ] ],
      [ "Var", "iter2", [ [], [], [ "OCaml.Invalid_argument" ] ] ],
      [ "Var", "fold_left2", [ [], [], [], [ "OCaml.Invalid_argument" ] ] ],
      [ "Var", "fold_right2", [ [], [], [], [ "OCaml.Invalid_argument" ] ] ],
      [ "Var", "for_all", [] ],
      [ "Var", "_exists", [] ],
      [ "Var", "for_all2", [ [], [], [ "OCaml.Invalid_argument" ] ] ],
      [ "Var", "_exists2", [ [], [], [ "OCaml.Invalid_argument" ] ] ],
      [ "Var", "mem", [] ],
      [ "Var", "find", [ [], [ "OCaml.Not_found" ] ] ],
      [ "Var", "find_all", [] ],
      [ "Var", "filter", [] ],
      [ "Var", "partition", [] ],
      [ "Var", "assoc", [ [], [ "OCaml.Not_found" ] ] ],
      [ "Var", "mem_assoc", [] ],
      [ "Var", "remove_assoc", [] ],
      [ "Var", "split", [] ],
      [ "Var", "combine", [ [], [ "OCaml.Invalid_argument" ] ] ],
      [ "Var", "sort", [ [], [ "Counter", "NonTermination" ] ] ],
      [ "Var", "stable_sort", [ [], [ "Counter", "NonTermination" ] ] ],
      [ "Var", "fast_sort", [ [], [ "Counter", "NonTermination" ] ] ],
      [ "Var", "merge", [] ]
    ]
  ]
}
